# Parametros de hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Solo desarollo
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Parametros de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/listore
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://udzunhyry4nigjel:p41eIpIaWx50h41La3Ov@bpkufazfkkrhqaadevmw-mysql.services.clever-cloud.com:3306/bpkufazfkkrhqaadevmw
spring.datasource.username=udzunhyry4nigjel
spring.datasource.password=p41eIpIaWx50h41La3Ov

springdoc.swagger-ui.path=/docs

server.port=7879

rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9N/2GXfNHXHEyNqpFho0zVS5GsFOUErn6TXM3i590qGKMAqM7Ug/KzgphAw4yo5GI8HJy81S0PUasyeoJCKHuwcNFX0jaaDLWJOnSrkjpC0QjXGHdgDKo/YJjqcs+jdiabsS2Jw55Vx9S2yO6U6LlYTiEye+IztlOL1+3mHDTfSrISTOlgXl9GMZRIQ0ovWspZ30c/iysSOLUVFhp+XiDv8iYLVK6axID2hR5Zy9150Z47xQlu7JnetUonJHyiX5BfsaEfoVPQlz8Q9B/zojjNzlDhJBylVYvwk6ZijeeNsttJGbXp1WRu4FJIddbUCfez9EazUi83oUPd7xPoCJwIDAQAB
rsa.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC703/YZd80dccTI2qkWGjTNVLkawU5QSufpNczeLn3SoYowCoztSD8rOCmEDDjKjkYjwcnLzVLQ9RqzJ6gkIoe7Bw0VfSNpoMtYk6dKuSOkLRCNcYd2AMqj9gmOpyz6N2JpuxLYnDnlXH1LbI7pTouVhOITJ74jO2U4vX7eYcNN9KshJM6WBeX0YxlEhDSi9aylnfRz+LKxI4tRUWGn5eIO/yJgtUrprEgPaFHlnL3XnRnjvFCW7smd61SickfKJfkF+xoR+hU9CXPxD0H/OiOM3OUOEkHKVVi/CTpmKN542y20kZtenVZG7gUkh11tQJ97P0RrNSLzehQ93vE+gInAgMBAAECggEADPJrxhljlOSnd9DBqZl0hFaRI7Ci2Ar/fE4rDV+9hefLrqRsZEsQfopWI+xKymXfMKuvRQqyhEElM8VuC8ha1P3Whd8E7/yx3x9/JsNNpOwhmMzHHsiEk1r9/cidg6NCHhp1AE9FVBlPlSR0vDrL82S4jPUnIh/owpIQfainYAhCEtkEXxU67lnz3FdLim6GOgSsIqRw8roH1YWnph8KIe7KcD/TMnTroWZiRChRwIvfCHRWQ2KD2IIJcldFQ3KvRNUyzF0QAYvgV9lWz00En/SvoP0rtuvIPr8b+QfPjHncAmvHii2phbOIDsyv8D+dELzV9hJZEKC8zOxJn8ct8QKBgQDBODPiLJvulXfsfZcL/ue7P9b6EWY+kD3iAyFt3lABr/phcC9GkbpNXPWWhLmQK1mW9z7eVmNcC9lp2pSPGoCY9shpFfwFEU0Nn6lGnhryghf5v0jiTWaccZe3QonXG53L37U4wHmlKPsZ/OQZayp2l0SZ7gghTtrWFl8DW5M1cQKBgQD42q6FslKrxGPBmvgfDSfowX6gGm0fGtI8jZDHJrpHGvzfzqaUVk+rAVxnqreaaRjdTpL1cQpZxp0h/AL2fDrPxx4s9ISXjIj7PvEwWWbhnqmuRMDkqouaVx7a9U0LT4sazalsbY0kNPDx1G29fhXZJgwOT8yHxlM94gSI14UFFwKBgAF4nxSCyHEpnC8lyaeiujr3wnhG96NUT9RPt8pxXeSVZW+mfgWoiGWcZpZNzmflnJoEqerhd4I06OPgcS8hwYbooiACtdeICTEoXQ6Xl5bvHKWfKjvm4Pgh+UjA7fHAWRQ7UNLszEBQrpDFFyuGYF1ky3XslQ1D33Cv3OtWoClRAoGAa2/OBP6V3n5tKvrCwHUnk79l8a03C0TDG01rAe/gYC5wmhdXp5cT0hpGUKNNnSZei70OiVSCSXwL/s4UYWIE6gtnJbVzQRJ1WTM1YdBXMHUVgJ1CQfa3SqzuL03UM1vmDG5aBOvPEaChnWY+8p5qxFM+xTcCcGPZMFBR8NpLHYUCgYASlk5dl5o52Dkbz9dyqK+5yRaZAVk9JVLcS0O3nnz+TU5c/Q7X/vf2fwlrsA2KDbXVz6tqRYiH1cPJieQIRewOuRkrEMzSetHEPrZvNuCcIp1Dy6o7DJ7qc59lDqkc1OKA2dxW4H26zi8VL2LB0Ysn1EhAPEgmQPR8ClkQ8+7L1g==


# variables email

listore.email = listore.noreply@gmail.com
listore.password =jrssvlexmwmhvfur


# Loggin directory
logging.file.name=logs/listore.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30