# Parametros de hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Solo desarollo
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Parametros de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/listore
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.path=/docs

server.port=7879